
Beginner's Guide

TCP NODELAY - https://access.redhat.com/site/documentation/en-US/Red_Hat_Enterprise_MRG/1.1/html/Realtime_Tuning_Guide/sect-Realtime_Tuning_Guide-Application_Tuning_and_Deployment-TCP_NODELAY_and_Small_Buffer_Writes.html

http {
	server {
		listen
		location / {

		}
	}
	
}


PHP
	php -b /tmp:/nginx.fcgi.sock

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass   unix:/tmp/nginx.fcgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include     fastcgi_params;
    } 

How to read Nginx documentation

mod naxsi - https://github.com/nbs-system/naxsi
