1. What is bash? -> бележка: видео 25.07.2013 ~ мин. до ~  мин. -> "bash-training-1.txt" бележка: END //
1.1. What is a shell
1.2. Brief history of the shells
1.3. What bash gives us

2. Basic functions -> бележка: -> "bash-training-2.txt"
2.1. Environment
2.2. History - configuration & search in history
2.3. Command completion
2.4. Command prompt
2.5. Aliases
2.6. Working with the command line

3. Bash configurations -> бележка: -> "bash-training-3.txt"
3.1. /etc/bashrc
3.2. /etc/profile
3.3. ~user/.bashrc
3.4. ~user/.profile

4. Bash scripting - one line scripts, multiline scripts -> бележка: -> "bash-training-4.txt"
4.1. The presentation
4.2. Debuging
4.3. File tests

5. Regular expressions
6. Grep, Sed & Awk
7. Expect


--> ИНФО СЪДЪРЖАНИЕ - ВИДЕА:
Видео - 1:
0:00 -10:26﻿ - Информация за Bash и History
10:30 - 16:50 Команди (Command completion)
17:00 - 22:26 Comand prompt
22:28 - 26:26 Aliases, информация и команди
26:42 - 29:00 Enviroment команди(смяна на езика в Bash)
30:00 -  Bash Scripting

Видео - 2:



Видео - 3:









