Команди за partitioning на дискове
fdisk - всичко в едно, но без resize
sfdisk - удобен за скриптове
cfdisk - удобен на по-стари дистрибуции
parted - улеснен интерфейс за по-лесна работ и допълнителни функционалности като resize

fsck - Команда която базирано на файловата система стартира спесифична за тази FS filesystem check команда
fsck,ext2
fsck,ext3
fsck,reiserfs
fsck,xfs
e2fsck - ext2/3/4 dedicated filesystem cache.

Създаване на файлова система:
mkfs.ext2
mkfs.ext3
mkfs.reiserfs
mkfs.xfs
Resize filesystem:
resize_reiserfs
resize2fs


!!! XFS под Linux може само да се увеличава но неможе да се намаля. !!!

tune2fs - команда с която можете да променяте настройките на файловата система
Пример:

# tune2fs -O^has_journal /dev/hda6
Горната команда премахва journal-а на ext3 файлова система сложена върху /dev/hda6 като ефективно прави файловата система върху hda6 на ext2

LVM tools:
създаване:
pvcreate
vgcreate
lvcreate
преглеждане:
pvdisplay
vgdisplay
lvdisplay
премахване:
pvremove
vgremove
lvremove
промяна:
pvchange
vgchange
lvchange

Software RAID:
mdadm  - един обединен tool за работа със софтуерни RAID-ове, препоръчителен за създаването и поддржката на software RAID
raidtools - пакет с комбинация от програми за създаване и поддръгка на софтуерни RAID-ове. Пакетът е прекалено стар и се препоръчва вече да се използва mdadm

Disk information:
hdparm - използва се за информация/настройка/спиране/пускане на IDE/SCSI дискове
sdparm - използва се за информация/настройка/спиране/пускане на SATA/SAS дискове
smartctl - използва се за информация/настройка/спиране/пускане на всички видове дискове, като може да си говори и с контролерите на които са свързани дисковете


mount - команда за монтиране на диск в директория
  -o remount,rw
  -t tmpfs
  --bind & --rbind
