/* 02. With a single regular expression get all services that have the string 'file' in their names from /etc/services and are runing only on UDP */

grep 'file.*(\/UDP|\/udp)|(\/UDP|\/udp).*file' /etc/services

Коментар, точки и проба:
точки: 3

С посоченото решение на проблема не се получава желания резултат.

можеш да следиш тази тема от форума за информация: http://forums.academy.telerik.com/113361/linux-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%BE-text-editors-and-tools-%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B0-2 

Успех!

проба на grizzly:

[user@grizzly ~]$ grep 'file.*(\/UDP|\/udp)|(\/UDP|\/udp).*file' /etc/services                                  
[user@grizzly ~]$


