1. Find and document - is it possible to use two hypervisors that rely on Intel-VT or AMD-V on the same time. Justify your answer and provide details.

It is possible to run two hypervisors on a single node, unfortunately it is not possible to run them simultaneously, especially when they rely on Intel-VT or AMD-V. For this to happen one of the Hypervisors would have to be of  type 2, running on top of the first one. Type 1 hypervisors or the so called „bare metal" type in the usual case does not include operating system tools for easy installation of the second hypervisor, except in the cases in which the [Hypervisor] is a fully fledged operating system. In short, it is possible to use some (considered) type two hypervisors on a bare metal machine (e.g. Virtualbox on top of Hide-V), it is not a trivial thing to do, though. And also not a very clever solution outside of academic interest or lab tests.  Another case in which two hypervisors would have to work on the same node is evaluating the performance of different virtualization solutions under different scenarious. For such test to succeed all Virtual machines from the first [Hypervisor] in the node would have to be either powered off or „saved” (in other words hibernated or suspended to disk), not only paused (suspended to RAM) in order to free node resources (Partition -1) for the second [Hypervisor]. In case some of the hypervisors could work in „emulation” mode it will be possible to run the two simultaneously with the clear consent that the performance of the virtual machine will be severely degraded and the OS inside the VM would have to be configured and installed explicitly without support for hardware virtualization acceleration. which is the very reason we are using hypervisors in the first place.
Microsoft has a type-1 [Hypervisor] used in different their products and released for the first time with Windows Server 2008 in the form of either „bare metal” or fully fledged OS mode.
Quote from Wikipedia, the link is in the sources below:
„In June 2008, Microsoft delivered a new Type-1 hypervisor called Hyper-V (codenamed "Viridian" and previously referred to as "Windows Server virtualization"); the design features OS integration at the lowest level. Versions of Windows beginning with Windows Vista include extensions to boost performance when running on top of the Hyper-V hypervisor.”

Sources
[Hypervisor] The official Wikipedia page for hypervisor
http://en.m.wikipedia.org/wiki/Hypervisor

