Допълнителни материали към втората лекция на PHP курса

Здравейте,
Лекторът на курса "PHP уеб разработка" - Иван Ванков (gatakka), изпрати няколко допълнителни материали, които може да използвате в подготовката си по темата на лекцията от сряда: 

Cast на String

http://nau4i.me/jupgrade/index.php/php2/8-php--/62-----strings

Цикълът FOR

http://nau4i.me/jupgrade/index.php/php2/8-php--/60--for

Цикъкът WHILE

http://nau4i.me/jupgrade/index.php/php2/8-php--/61--while

Цикълът FOREACH

http://nau4i.me/jupgrade/index.php/php2/8-php--/62-----strings

Масиви:

http://nau4i.me/jupgrade/index.php/php2/8-php--/64--1

http://nau4i.me/jupgrade/index.php/php2/8-php--/65--2

http://nau4i.me/jupgrade/index.php/php2/8-php--/66-2009-11-30-14-06-28

Функции

http://nau4i.me/jupgrade/index.php/php2/8-php--/68----scope----

POST и GET

http://nau4i.me/jupgrade/index.php/php2/8-php--/71-post-get-

Поздрави и успех на курса!