
	Bash Training

	3. Конфигуриране на Bash
	3.1. Глобална конфигурация на машината.
	3.2. Индивидуална конфигурация на bash

	3. Конфигуриране на Bash

	За да ни е наистина удобно да работим с Bash е добре да знаем как можем да си го настроим. В предната част обясних какво е средата на Bash и какви неща може да направи Bash за вас. Проблемът е, че тези неща остават само за текущата сесия и всичкото време което сте вложили в това да направите Bash по-удобен за вас е загубено в момента в който затворите сесията си. За да не ви се налага всеки път да въвждате наново всичко Bash ви дава два доста удобни начина за запазване на настройките на средата. 

	3.1. Глобална конфигурация на машината.
	За да афектират промените всички машини конфигурацията на Bash трябва да е достъпна за всички потребители и съответно не е учудващо, че глобалният конфигурационен файл на bash се намира в /etc. Файлът се казва profile като при някой дистрибуции освен този файл има и още един който се казва bashrc заедно тези два файла изграждат глобалните настройки на bash. Интересното за /etc/profile е, че в него е въведена една практика за стартирането на допълнителни външни скриптове които в повечето дистрибуции се намират в директория /etc/profile.d. Чрез използването на скриптове и различни команди в тези два файла вие можете да направите почти всичко с един потребител. Някой от най-често използваните трикове в тези файлове са:

		* Дефинирането на глобални алиаси за всички потребители на системата
		* Промяната на правата с които се създават нови файлове и директории използвайки командата umask
		* Ограничението на ресусрсите които един потребител може да заема в даден период от време посредствум командата ulimit
		* Промяната на командният ред 
		* Дефинирането на език и вид на терминала

	В каква последователност се стартират глобалните конфигурационни файлове от Bash. Първо се проверява за /etc/profile, ако този файл го няма Bash изважда грешка и продължава напред, след него се стартира /etc/bashrc ако имате такъв. Ако вашата дистрибуция има директория /etc/profile.d то точно кои скриптове от нея ще се стартират и кога, това е описано в /etc/profile но е ясно, че ще се стартират преди /etc/bashrc. Исползвайки /etc/profile и /etc/profile.d можете да направите глобални настройки за всеки потребител по отделно като направите отделно скриптче с спесифични за потребителя настройки в /etc/profile.d и го стртирате само когато точно този потребител стартира bash.

	/etc/profile
	/etc/profile.d/*

    Ако bash e компилиран със SYS_BASHRC преди ~/.bashrc ще зареди /etc/bashrc.

	3.2. Индивидуална конфигурация на bash
	Ако глобалните конфигурации които администратора ви е подготвил не ви харесват не се врягайте много. Винаги можете да си направите свои и да презапишете голяма част от конфигурациите които администратора ви е наложил. Файловете в които се съдържа индивидуалната конфигурация за потребителя са:

		~/.bash_profile
		~/.bash_login
		~/.profile

	Ако shell-ът е зареден през SSH и компилиран със SSH_SOURCE_BASHRC то допълнително преди горните се зарежда и ~/.bashrc.
	
	Bash проверява дали някой от тези файлове съществува в поредноста в която съм ги написъл и при намирането на първият от тях, го изпълнява и прескача всички останали. Един допълнителен файл който нямате за глобални настройки е ~/.bash_logout. В този файл се пазят всички команди и настройки които искате да се изпълнят когато приключвате сесията на bash.

