# dhcpd.conf
#
# Configuration file for ISC dhcpd (see 'man dhcpd.conf')
#
allow booting;
allow bootp;

#ddns-update-style ad-hoc;
ddns-update-style interim;
option domain-name "home.net";
option domain-name-servers 8.8.8.8;

option subnet-mask 255.255.255.0;
default-lease-time 86400;
max-lease-time 172800;
option routers 192.168.0.2;
option broadcast-address 192.168.0.255;
shared-network galaxy-far-away {
	# network boot configuration
	next-server 192.168.0.2;
	filename "pxelinux.0";
	# subnet configuration
	subnet 192.168.1.0 netmask 255.255.255.0 {
		option routers 192.168.1.254;
		option broadcast-address 192.168.1.255;
		option subnet-mask 255.255.255.0;
	}
	subnet 192.168.2.0 netmask 255.255.255.0 {
		option routers 192.168.2.1;
		option broadcast-address 192.168.2.255;
		option subnet-mask 255.255.255.0;
	}
	subnet 192.168.6.0 netmask 255.255.255.0 {
		option routers 192.168.6.1;
		option broadcast-address 192.168.6.255;
		option subnet-mask 255.255.255.0;
	}
	subnet 192.168.8.0 netmask 255.255.255.0 {
		option routers 192.168.8.1;
		option broadcast-address 192.168.8.255;
		option subnet-mask 255.255.255.0;
		# Unknown clients get this pool.
		pool {
			option domain-name-servers 8.8.8.8;
			max-lease-time 300;
			range 192.168.8.100 192.168.8.200;
			allow unknown-clients;
		}
		# Known clients get this pool.
		pool {
			option domain-name-servers 192.168.8.1, 192.168.0.2;
			max-lease-time 28800;
			range 192.168.8.201 192.168.8.254;
			deny unknown-clients;
		}
	}
	subnet 192.168.0.0 netmask 255.255.255.0 {
		option domain-name-servers 192.168.0.2, 8.8.8.8;
		option domain-name "guest.net";
		option routers 192.168.0.2;
		option subnet-mask 255.255.255.0;
		option broadcast-address 192.168.0.255;
		default-lease-time 600;
		max-lease-time 7200;
	}
	subnet 192.168.0.0 netmask 255.255.0.0 {
		option routers 192.168.0.2;
		option broadcast-address 192.168.0.255;
		option subnet-mask 255.255.0.0;
	}

}

#host ex1 { hardware ethernet 00:25:90:92:43:b0; fixed-address 192.168.8.10; }
host ex2 { hardware ethernet 00:25:90:92:43:b0; fixed-address 192.168.8.11; }
host ad1 { hardware ethernet 00:25:90:91:2c:f0; fixed-address 192.168.8.12; }
host ad2 { hardware ethernet 00:25:90:91:06:20; fixed-address 192.168.8.13; }

# Multiple IPs for a single host:
#
#   fixed-address IP1, IP2, IP3;
#
# If the IPs are from different subnets(/24) even thou they are in the same (/16) it is not sure if the DHCPD will assign all of the IPs to the client

host alien-ipmi {
    hardware ethernet 00:25:90:9e:fa:53;
    fixed-address 192.168.155.20;
}

host tolumb-ipmi {
    hardware ethernet 00:e0:81:d2:30:5a;
    fixed-address 192.168.155.21;
}

host jedi {
	hardware ethernet 52:54:00:86:a4:5c;
	fixed-address 192.168.0.3, 192.168.133.147;
}

host xwing {
	hardware ethernet 52:54:00:58:39:f7;
	fixed-address 192.168.133.146, 192.168.0.120;
}

host tie {
	hardware ethernet 52:54:00:d8:cd:7e;
	fixed-address 192.168.133.163;
}

host worker64 {
	hardware ethernet 52:54:00:ce:d1:60;
	fixed-address 192.168.133.201;
}

host cpanel-32bit-centos6 {
	hardware ethernet 52:54:00:c6:cb:aa;
	fixed-address 192.168.133.220, 192.168.133.222;
}

host falcon {
	hardware ethernet 52:54:00:30:07:9b;
	fixed-address 192.168.155.250, 192.168.155.251, 192.168.155.252, 192.168.155.253, 192.168.155.254;
}

host milenium {
	hardware ethernet 52:54:00:22:9f:2d;
	fixed-address 192.168.155.100, 192.168.155.101, 192.168.155.102, 192.168.155.103, 192.168.155.104, 192.168.155.105, 192.168.155.106, 192.168.155.107, 192.168.155.108, 192.168.155.109, 192.168.155.110, 192.168.155.194;
}

host lea {
	hardware ethernet 54:53:52:30:07:0b;
	fixed-address 192.168.133.2;
}

host VM_Template0 {
	hardware ethernet 52:54:00:3f:f6:14;
	fixed-address 192.168.155.99;
}

host VM_Templater1 {
	hardware ethernet 52:53:54:77:81:67;
	fixed-address 192.168.155.96;
}

host VM_Test2 {
	hardware ethernet 52:54:00:c0:54:25;
	fixed-address 192.168.155.95;
}

host vm_clone1 {
	hardware ethernet 52:54:00:9b:bc:17;
	fixed-address 192.168.155.98;
}

host vm_base {
	hardware ethernet 52:54:00:d4:d5:01;
	fixed-address 192.168.155.97;
}
