hackman@terion:~$ ssh grizzly
ssh: Could not resolve hostname grizzly: Name or service not known
hackman@terion:~$ ssh grizzly.yuhu.biz
^C
hackman@terion:~$ cat /etc/resolv.conf
# Generated by NetworkManager
domain telerikacademy.local
search telerikacademy.local
nameserver 10.1.1.1
nameserver 89.190.192.162
nameserver 89.190.192.166
hackman@terion:~$ ssh grizzly.yuhu.biz
^C
hackman@terion:~$ ssh -p 22 grizzly.yuhu.biz
^C
hackman@terion:~$ ????^C
hackman@terion:~$ root
root@terion:~# logout
hackman@terion:~$ ssh 85.14.7.110 -p 22
^C
hackman@terion:~$ ssh 85.14.7.110 -p 14567
Last login: Thu Jul 11 18:55:48 2013 from 85.14.7.110
[root@grizzly ~]# 
Broadcast message from nesk@grizzly.yuhu.biz (pts/26) (Thu Jul 11 19:03:46 2013):

hello
^C
[root@grizzly ~]# logout
Connection to 85.14.7.110 closed.                                                          
hackman@terion:~$ root                                                                     
root@terion:~# less /etc/lilo.conf
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# less /etc/lilo.conf
root@terion:~# cat /etc/lilo.conf
# LILO configuration file
# generated by 'liloconfig'
#
# Start LILO global section
boot = /dev/sda
#compact        # faster, but won't work on all systems.
# Boot BMP Image.
# Bitmap in BMP format: 640x480x8
  bitmap = /boot/slack.bmp
# Menu colors (foreground, background, shadow, highlighted
# foreground, highlighted background, highlighted shadow):
  bmp-colors = 255,0,255,0,255,0
# Location of the option table: location x, location y, number of
# columns, lines per column (max 15), "spill" (this is how many
# entries must be in the first column before the next begins to
# be used.  We don't specify it here, as there's just one column.
  bmp-table = 60,6,1,16
# Timer location x, timer location y, foreground color,
# background color, shadow color.
  bmp-timer = 65,27,0,255
# Standard menu.
# Or, you can comment out the bitmap menu above and
# use a boot message with the standard menu:
#message = /boot/boot_message.txt

# Append any additional kernel parameters:
append=" vt.default_utf8=0"
prompt
timeout = 50
# VESA framebuffer console @ 1024x768x64k
#vga = 791
# Normal VGA console
vga = normal
# Ask for video mode at boot (time out to normal in 30s)
#vga = ask
# VESA framebuffer console @ 1024x768x64k
# vga=791
# VESA framebuffer console @ 1024x768x32k
# vga=790
# VESA framebuffer console @ 1024x768x256
# vga=773
# VESA framebuffer console @ 800x600x64k
# vga=788
# VESA framebuffer console @ 800x600x32k
# vga=787
# VESA framebuffer console @ 800x600x256
# vga=771
# VESA framebuffer console @ 640x480x64k
# vga=785
# VESA framebuffer console @ 640x480x32k
# vga=784
# VESA framebuffer console @ 640x480x256
# vga=769
# ramdisk = 0     # paranoia setting
# End LILO global section
# Linux bootable partition config begins
image = /boot/bzImage-3.8.2-terion
  root = /dev/sda2
  label = Terion-3.8.2
  read-only  # Partitions should be mounted read-only for checking
image = /boot/vmlinuz
  root = /dev/sda2
  label = Slackware
  read-only  # Partitions should be mounted read-only for checking
# Linux bootable partition config ends
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# 
root@terion:~# cat /etc/lilo.conf^C
root@terion:~# mount
/dev/sda2 on / type ext4 (rw,noatime,nodiratime,commit=0)
proc on /proc type proc (rw)
sysfs on /sys type sysfs (rw)
/dev/sda1 on /boot type ext2 (rw,noatime,nodiratime)
/proc on /fedora/proc type none (rw,bind)
tmpfs on /dev/shm type tmpfs (rw)
/sys on /fedora/sys type none (rw,bind)
/dev on /fedora/dev type none (rw,bind)
/tmp on /fedora/tmp type none (rw,bind,commit=0)
/var/run on /fedora/run type none (rw,bind,commit=0)
/home/hackman on /fedora/home/hackman type none (rw,bind,commit=0)
/dev/sdb6 on /sda type ext4 (rw,noatime,nodiratime,commit=0)
/sda/storage on /storage type none (rw,bind,commit=0)
/sda/storage on /fedora/storage type none (rw,bind,commit=600)
fusectl on /sys/fs/fuse/connections type fusectl (rw)
gvfs-fuse-daemon on /home/hackman/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev,user=hackman)
/dev/sdb5 on /fedora/boot type ext3 (rw,commit=0,commit=0,commit=600,commit=600,commit=0,commit=600,commit=0,commit=600,commit=0,commit=0,commit=0,commit=600,commit=0,commit=600,commit=0,commit=600,commit=0,commit=0,commit=600,commit=600,commit=0)
root@terion:~# mount /dev/sd^C
root@terion:~# cd /fedora/boot/
root@terion:/fedora/boot# cd bo
-su: cd: bo: No such file or directory
root@terion:/fedora/boot# cd grub
root@terion:/fedora/boot/grub# ls -la
total 6
drwxr-xr-x 2 root root 1024 Feb 10 22:51 ./
drwxr-xr-x 7 root root 3072 Feb 18 02:36 ../
root@terion:/fedora/boot/grub# cd ..
root@terion:/fedora/boot# ls -la
total 178194
drwxr-xr-x  7 root root     3072 Feb 18 02:36 ./
drwxr-xr-x 19 root root     4096 Jun 30 05:09 ../
-rw-r--r--  1 root root      164 Jan 18 19:56 .vmlinuz-3.7.3-101.fc17.i686.hmac
-rw-r--r--  1 root root      164 Feb  4 18:19 .vmlinuz-3.7.6-201.fc18.i686.hmac
-rw-r--r--  1 root root      164 Feb 13 01:03 .vmlinuz-3.7.7-201.fc18.i686.hmac
-rw-r--r--  1 root root      177 Jan 30 19:57 .vmlinuz-3.8.0-0.rc5.git2.1.fc19.i686.PAE.hmac
-rw-------  1 root root  1953286 Jan 18 19:56 System.map-3.7.3-101.fc17.i686
-rw-------  1 root root  1958790 Feb  4 18:19 System.map-3.7.6-201.fc18.i686
-rw-------  1 root root  1959151 Feb 13 01:03 System.map-3.7.7-201.fc18.i686
-rw-------  1 root root  2100548 Jan 30 19:57 System.map-3.8.0-0.rc5.git2.1.fc19.i686.PAE
-rw-r--r--  1 root root   126206 Jan 18 19:56 config-3.7.3-101.fc17.i686
-rw-r--r--  1 root root   126675 Feb  4 18:19 config-3.7.6-201.fc18.i686
-rw-r--r--  1 root root   126675 Feb 13 01:03 config-3.7.7-201.fc18.i686
-rw-r--r--  1 root root   125897 Jan 30 19:57 config-3.8.0-0.rc5.git2.1.fc19.i686.PAE
drwxr-xr-x  2 root root     1024 Feb 10 21:48 extlinux/
drwxr-xr-x  2 root root     1024 Feb 10 22:51 grub/
drwxr-xr-x  6 root root     7168 Jul 11 01:20 grub2/
lrwxrwxrwx  1 root root       35 Jan  7  2013 initramfs-3.6.7-4.fc16.i686.PAE.img.cpio.gz -> initramfs-3.6.7-4.fc16.i686.PAE.img
-rw-------  1 root root 30240408 Feb  7 03:42 initramfs-3.7.3-101.fc17.i686.img
-rw-------  1 root root 30786136 Feb 10 17:15 initramfs-3.7.6-201.fc18.i686.img
-rw-------  1 root root 30807707 Feb 18 02:36 initramfs-3.7.7-201.fc18.i686.img
-rw-------  1 root root 18165568 Feb  1 00:50 initramfs-3.8.0-0.rc5.git2.1.fc19.i686.PAE.img
drwxr-xr-x 16 root root     1024 Jan  7  2013 initrd/
-rw-r--r--  1 root root   639840 Nov  6  2012 initrd-plymouth.img
-rw-------  1 root root 42756608 Jan  7  2013 initrd.cpio
drwx------  2 root root    12288 Jun  5  2012 lost+found/
-rwxr-xr-x  1 root root  4823872 Jan 18 19:56 vmlinuz-3.7.3-101.fc17.i686*
-rwxr-xr-x  1 root root  4835616 Feb  4 18:19 vmlinuz-3.7.6-201.fc18.i686*
-rwxr-xr-x  1 root root  4836864 Feb 13 01:03 vmlinuz-3.7.7-201.fc18.i686*
-rwxr-xr-x  1 root root  5320576 Jan 30 19:57 vmlinuz-3.8.0-0.rc5.git2.1.fc19.i686.PAE*
root@terion:/fedora/boot# cd
root@terion:~# umount /fedora/^C
root@terion:~# cat /proc/partitions 
major minor  #blocks  name

   8        0  234431064 sda
   8        1     192748 sda1
   8        2  234238284 sda2
   8       16  488386584 sdb
   8       17    1228800 sdb1
   8       18   98557923 sdb2
   8       19          1 sdb3
   8       20    8193152 sdb4
   8       21     409600 sdb5
   8       22  379991040 sdb6
root@terion:~# mount /dev/sdb5 /mnt
root@terion:~# cd /mnt/
root@terion:/mnt# ls
System.map-3.7.3-101.fc17.i686
System.map-3.7.6-201.fc18.i686
System.map-3.7.7-201.fc18.i686
System.map-3.8.0-0.rc5.git2.1.fc19.i686.PAE
config-3.7.3-101.fc17.i686
config-3.7.6-201.fc18.i686
config-3.7.7-201.fc18.i686
config-3.8.0-0.rc5.git2.1.fc19.i686.PAE
extlinux/
grub/
grub2/
initramfs-3.6.7-4.fc16.i686.PAE.img.cpio.gz@
initramfs-3.7.3-101.fc17.i686.img
initramfs-3.7.6-201.fc18.i686.img
initramfs-3.7.7-201.fc18.i686.img
initramfs-3.8.0-0.rc5.git2.1.fc19.i686.PAE.img
initrd/
initrd-plymouth.img
initrd.cpio
lost+found/
vmlinuz-3.7.3-101.fc17.i686*
vmlinuz-3.7.6-201.fc18.i686*
vmlinuz-3.7.7-201.fc18.i686*
vmlinuz-3.8.0-0.rc5.git2.1.fc19.i686.PAE*
root@terion:/mnt# cd boot^C
root@terion:/mnt# ls
System.map-3.7.3-101.fc17.i686
System.map-3.7.6-201.fc18.i686
System.map-3.7.7-201.fc18.i686
System.map-3.8.0-0.rc5.git2.1.fc19.i686.PAE
config-3.7.3-101.fc17.i686
config-3.7.6-201.fc18.i686
config-3.7.7-201.fc18.i686
config-3.8.0-0.rc5.git2.1.fc19.i686.PAE
extlinux/
grub/
grub2/
initramfs-3.6.7-4.fc16.i686.PAE.img.cpio.gz@
initramfs-3.7.3-101.fc17.i686.img
initramfs-3.7.6-201.fc18.i686.img
initramfs-3.7.7-201.fc18.i686.img
initramfs-3.8.0-0.rc5.git2.1.fc19.i686.PAE.img
initrd/
initrd-plymouth.img
initrd.cpio
lost+found/
vmlinuz-3.7.3-101.fc17.i686*
vmlinuz-3.7.6-201.fc18.i686*
vmlinuz-3.7.7-201.fc18.i686*
vmlinuz-3.8.0-0.rc5.git2.1.fc19.i686.PAE*
root@terion:/mnt# cd grub
root@terion:/mnt/grub# ls
root@terion:/mnt/grub# cd ..
root@terion:/mnt# umount ^C
root@terion:/mnt# cd /mnt
root@terion:/mnt# cd  
root@terion:~# umount /mnt
root@terion:~# cd /boot/
root@terion:/boot# ls -la
total 34399
drwxr-xr-x  3 root root    1024 Jun 10 16:18 ./
drwxr-xr-x 26 root root    4096 Jul 10 23:23 ../
lrwxrwxrwx  1 root root      37 Mar  3 11:42 README.initrd -> /usr/doc/mkinitrd-1.4.7/README.initrd
lrwxrwxrwx  1 root root      30 Mar  3 11:42 System.map -> System.map-huge-smp-3.2.29-smp
-rw-r--r--  1 root root 1515031 Sep 17  2012 System.map-generic-3.2.29
-rw-r--r--  1 root root 1570076 Sep 17  2012 System.map-generic-smp-3.2.29-smp
-rw-r--r--  1 root root 2483429 Sep 17  2012 System.map-huge-3.2.29
-rw-r--r--  1 root root 2542480 Sep 17  2012 System.map-huge-smp-3.2.29-smp
-rw-r--r--  1 root root     512 Mar  3 12:03 boot.0800
-rw-r--r--  1 root root     512 Mar 29 18:18 boot.0810
-rw-r--r--  1 root root     137 Mar  3 12:02 boot_message.txt
-rw-r--r--  1 root root 4196480 Mar  7 04:44 bzImage-3.8.2-terion
-rw-r--r--  1 root root 4271328 Jun 10 16:00 bzImage-3.9.5
lrwxrwxrwx  1 root root      26 Mar  3 11:42 config -> config-huge-smp-3.2.29-smp
-rw-r--r--  1 root root  125794 Sep 17  2012 config-generic-3.2.29
-rw-r--r--  1 root root  126494 Sep 17  2012 config-generic-smp-3.2.29-smp
-rw-r--r--  1 root root  125768 Sep 17  2012 config-huge-3.2.29
-rw-r--r--  1 root root  126468 Sep 17  2012 config-huge-smp-3.2.29-smp
-rw-r--r--  1 root root   22578 Aug 20  2012 inside.bmp
drwx------  2 root root   12288 Mar  3 11:41 lost+found/
-rw-------  1 root root  132608 May 16 01:40 map
-rw-r--r--  1 root root    6878 Aug 20  2012 onlyblue.bmp
-rw-r--r--  1 root root   14174 Feb 15  2010 slack.bmp
-rw-r--r--  1 root root   33192 Aug 20  2012 tuxlogo.bmp
lrwxrwxrwx  1 root root      27 Mar  3 11:42 vmlinuz -> vmlinuz-huge-smp-3.2.29-smp
-rw-r--r--  1 root root 2851632 Sep 17  2012 vmlinuz-generic-3.2.29
-rw-r--r--  1 root root 3030752 Sep 17  2012 vmlinuz-generic-smp-3.2.29-smp
-rw-r--r--  1 root root 5803216 Sep 17  2012 vmlinuz-huge-3.2.29
-rw-r--r--  1 root root 6059920 Sep 17  2012 vmlinuz-huge-smp-3.2.29-smp
root@terion:/boot# less /etc/l^C
root@terion:/boot# cat /etc/lilo.conf
# LILO configuration file
# generated by 'liloconfig'
#
# Start LILO global section
boot = /dev/sda
#compact        # faster, but won't work on all systems.
# Boot BMP Image.
# Bitmap in BMP format: 640x480x8
  bitmap = /boot/slack.bmp
# Menu colors (foreground, background, shadow, highlighted
# foreground, highlighted background, highlighted shadow):
  bmp-colors = 255,0,255,0,255,0
# Location of the option table: location x, location y, number of
# columns, lines per column (max 15), "spill" (this is how many
# entries must be in the first column before the next begins to
# be used.  We don't specify it here, as there's just one column.
  bmp-table = 60,6,1,16
# Timer location x, timer location y, foreground color,
# background color, shadow color.
  bmp-timer = 65,27,0,255
# Standard menu.
# Or, you can comment out the bitmap menu above and
# use a boot message with the standard menu:
#message = /boot/boot_message.txt

# Append any additional kernel parameters:
append=" vt.default_utf8=0"
prompt
timeout = 50
# VESA framebuffer console @ 1024x768x64k
#vga = 791
# Normal VGA console
vga = normal
# Ask for video mode at boot (time out to normal in 30s)
#vga = ask
# VESA framebuffer console @ 1024x768x64k
# vga=791
# VESA framebuffer console @ 1024x768x32k
# vga=790
# VESA framebuffer console @ 1024x768x256
# vga=773
# VESA framebuffer console @ 800x600x64k
# vga=788
# VESA framebuffer console @ 800x600x32k
# vga=787
# VESA framebuffer console @ 800x600x256
# vga=771
# VESA framebuffer console @ 640x480x64k
# vga=785
# VESA framebuffer console @ 640x480x32k
# vga=784
# VESA framebuffer console @ 640x480x256
# vga=769
# ramdisk = 0     # paranoia setting
# End LILO global section
# Linux bootable partition config begins
image = /boot/bzImage-3.8.2-terion
  root = /dev/sda2
  label = Terion-3.8.2
  read-only  # Partitions should be mounted read-only for checking
image = /boot/vmlinuz
  root = /dev/sda2
  label = Slackware
  read-only  # Partitions should be mounted read-only for checking
# Linux bootable partition config ends
root@terion:/boot# logout
hackman@terion:~$ grizzly 
Last login: Thu Jul 11 19:03:46 2013 from 85.14.7.110
[root@grizzly ~]# cd /boot/
[root@grizzly boot]# ls
config-2.6.32-358.el6.i686         lost+found
efi                                symvers-2.6.32-358.el6.i686.gz
grub                               System.map-2.6.32-358.el6.i686
initramfs-2.6.32-358.el6.i686.img  vmlinuz-2.6.32-358.el6.i686
[root@grizzly boot]# mount
/dev/vda2 on / type ext4 (rw)
proc on /proc type proc (rw)
sysfs on /sys type sysfs (rw)
devpts on /dev/pts type devpts (rw,gid=5,mode=620)
tmpfs on /dev/shm type tmpfs (rw)
/dev/vda1 on /boot type ext3 (rw)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)
[root@grizzly boot]# ls -l
total 18032
-rw-r--r--. 1 root root   108872 Feb 22 00:13 config-2.6.32-358.el6.i686
drwxr-xr-x. 3 root root     1024 Jul  1 19:20 efi
drwxr-xr-x. 2 root root     1024 Jul 11 19:12 grub
-rw-r--r--. 1 root root 12255589 Jul  1 19:22 initramfs-2.6.32-358.el6.i686.img
drwx------. 2 root root    12288 Jul  1 19:19 lost+found
-rw-r--r--. 1 root root   182272 Feb 22 00:14 symvers-2.6.32-358.el6.i686.gz
-rw-r--r--. 1 root root  1898529 Feb 22 00:13 System.map-2.6.32-358.el6.i686
-rwxr-xr-x. 1 root root  3917440 Feb 22 00:13 vmlinuz-2.6.32-358.el6.i686
[root@grizzly boot]# logout
Connection to 85.14.7.110 closed.
hackman@terion:~$ cat /etc/lilo.conf
# LILO configuration file
# generated by 'liloconfig'
#
# Start LILO global section
boot = /dev/sda
#compact        # faster, but won't work on all systems.
# Boot BMP Image.
# Bitmap in BMP format: 640x480x8
  bitmap = /boot/slack.bmp
# Menu colors (foreground, background, shadow, highlighted
# foreground, highlighted background, highlighted shadow):
  bmp-colors = 255,0,255,0,255,0
# Location of the option table: location x, location y, number of
# columns, lines per column (max 15), "spill" (this is how many
# entries must be in the first column before the next begins to
# be used.  We don't specify it here, as there's just one column.
  bmp-table = 60,6,1,16
# Timer location x, timer location y, foreground color,
# background color, shadow color.
  bmp-timer = 65,27,0,255
# Standard menu.
# Or, you can comment out the bitmap menu above and
# use a boot message with the standard menu:
#message = /boot/boot_message.txt

# Append any additional kernel parameters:
append=" vt.default_utf8=0"
prompt
timeout = 50
# VESA framebuffer console @ 1024x768x64k
#vga = 791
# Normal VGA console
vga = normal
# Ask for video mode at boot (time out to normal in 30s)
#vga = ask
# VESA framebuffer console @ 1024x768x64k
# vga=791
# VESA framebuffer console @ 1024x768x32k
# vga=790
# VESA framebuffer console @ 1024x768x256
# vga=773
# VESA framebuffer console @ 800x600x64k
# vga=788
# VESA framebuffer console @ 800x600x32k
# vga=787
# VESA framebuffer console @ 800x600x256
# vga=771
# VESA framebuffer console @ 640x480x64k
# vga=785
# VESA framebuffer console @ 640x480x32k
# vga=784
# VESA framebuffer console @ 640x480x256
# vga=769
# ramdisk = 0     # paranoia setting
# End LILO global section
# Linux bootable partition config begins
image = /boot/bzImage-3.8.2-terion
  root = /dev/sda2
  label = Terion-3.8.2
  read-only  # Partitions should be mounted read-only for checking
image = /boot/vmlinuz
  root = /dev/sda2
  label = Slackware
  read-only  # Partitions should be mounted read-only for checking
# Linux bootable partition config ends
hackman@terion:~$ vi /etc/lilo.conf
hackman@terion:~$ cd /fedora/boot/grub2/
hackman@terion:/fedora/boot/grub2$ ls
device.map  fonts/  grub.cfg  grub.cfg~  grubenv  i386-pc/  locale/  themes/
hackman@terion:/fedora/boot/grub2$ vi grub.cfg
hackman@terion:/fedora/boot/grub2$ sudo vi grub.cfg
hackman@terion:/fedora/boot/grub2$ root
root@terion:~# cd /etc                                                                     
root@terion:/etc# cat inittab                                                              
#                                                                                          
# inittab       This file describes how the INIT process should set up                     
#               the system in a certain run-level.                                         
#                                                                                          
# Version:      @(#)inittab             2.04    17/05/93        MvS
#                                       2.10    02/10/95        PV
#                                       3.00    02/06/1999      PV
#                                       4.00    04/10/2002      PV
#                                      13.37    2011-03-25      PJV
#
# Author:       Miquel van Smoorenburg, <miquels@drinkel.nl.mugnet.org>
# Modified by:  Patrick J. Volkerding, <volkerdi@slackware.com>
#

# These are the default runlevels in Slackware:
#   0 = halt
#   1 = single user mode
#   2 = unused (but configured the same as runlevel 3)
#   3 = multiuser mode (default Slackware runlevel)
#   4 = X11 with KDM/GDM/XDM (session managers)
#   5 = unused (but configured the same as runlevel 3)
#   6 = reboot

# Default runlevel. (Do not set to 0 or 6)
id:4:initdefault:

# System initialization (runs when system boots).
si:S:sysinit:/etc/rc.d/rc.S

# Script to run when going single user (runlevel 1).
su:1S:wait:/etc/rc.d/rc.K

# Script to run when going multi user.
rc:2345:wait:/etc/rc.d/rc.M

# What to do at the "Three Finger Salute".
#ca::ctrlaltdel:/sbin/shutdown -t5 -r now

# Runlevel 0 halts the system.
l0:0:wait:/etc/rc.d/rc.0

# Runlevel 6 reboots the system.
l6:6:wait:/etc/rc.d/rc.6

# What to do when power fails.
pf::powerfail:/sbin/genpowerfail start

# If power is back, cancel the running shutdown.
pg::powerokwait:/sbin/genpowerfail stop

# These are the standard console login getties in multiuser mode:
c1:12345:respawn:/sbin/agetty --noclear 38400 tty1 linux
c2:12345:respawn:/sbin/agetty 38400 tty2 linux
c3:12345:respawn:/sbin/agetty 38400 tty3 linux
c4:12345:respawn:/sbin/agetty 38400 tty4 linux
c5:12345:respawn:/sbin/agetty 38400 tty5 linux
c6:12345:respawn:/sbin/agetty 38400 tty6 linux

# Local serial lines:
#s1:12345:respawn:/sbin/agetty -L ttyS0 9600 vt100
#s2:12345:respawn:/sbin/agetty -L ttyS1 9600 vt100

# Dialup lines:
#d1:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS0 vt100
#d2:12345:respawn:/sbin/agetty -mt60 38400,19200,9600,2400,1200 ttyS1 vt100

# Runlevel 4 also starts /etc/rc.d/rc.4 to run a display manager for X.
# Display managers are preferred in this order:  gdm, kdm, xdm
x1:4:respawn:/etc/rc.d/rc.4

# End of /etc/inittab
root@terion:/etc# cd rc.d 
root@terion:/etc/rc.d# ls -l
total 380
drwxr-xr-x 2 root root  4096 Mar  6 21:17 init.d/
lrwxrwxrwx 1 root root     4 Mar  3 11:43 rc.0 -> rc.6*
-rwxr-xr-x 1 root root  1282 Mar 27  2007 rc.4*
-rwxr-xr-x 1 root root  7695 Aug 15  2012 rc.6*
-rwxr-xr-x 1 root root  2893 Apr 17  2011 rc.K*
-rwxr-xr-x 1 root root 11868 Mar  7 04:52 rc.M*
-rwxr-xr-x 1 root root 11863 Mar  5 05:15 rc.M~*
-rwxr-xr-x 1 root root 14210 Sep 13  2012 rc.S*
-rwxr-xr-x 1 root root   552 Apr  4  2012 rc.acpid*
-rwxr-xr-x 1 root root  2771 Sep 11  2012 rc.alsa*
-rw-r--r-- 1 root root  2980 Sep 12  2012 rc.atalk
-rw-r--r-- 1 root root  2784 Mar  6  2010 rc.autofs
-rw-r--r-- 1 root root  3378 Jun 24  2010 rc.bind
-rw-r--r-- 1 root root   393 Sep  9  2012 rc.bluetooth
-rw-r--r-- 1 root root  4880 Jun 21  2012 rc.cgconfig
-rw-r--r-- 1 root root  3397 Jun 21  2012 rc.cgred
-rwxr-xr-x 1 root root   572 Jul  8  2012 rc.consolekit*
-rw-r--r-- 1 root root  4308 Aug  8  2012 rc.cups
-rw-r--r-- 1 root root   512 Mar 16  2011 rc.dnsmasq
-rw-r--r-- 1 root root   119 Aug 21  2012 rc.font
-rw-r--r-- 1 root root  1893 Jan 31  2011 rc.fuse
-rwxr-xr-x 1 root root  1156 Mar  3 12:03 rc.gpm-sample*
-rw-r--r-- 1 root root  1061 Mar  6 10:34 rc.httpd
-rwxr-xr-x 1 root root 10634 Aug  5  2012 rc.inet1*
-rw------- 1 root root  3883 Mar  3 12:04 rc.inet1.conf
-rwxr-xr-x 1 root root  4845 Aug 15  2012 rc.inet2*
-rw-r--r-- 1 root root   497 Sep 12  2003 rc.inetd
-rw-r--r-- 1 root root  2684 Dec  4  2008 rc.ip_forward
-rwxr-xr-x 1 root root   272 Aug 12  2006 rc.local*
-rwxr-xr-x 1 root root   168 Apr 23  2011 rc.loop*
-rwxr-xr-x 1 root root  1935 Oct  5  2010 rc.mcelog*
-rwxr-xr-x 1 root root  1893 Aug 30  2012 rc.messagebus*
lrwxrwxrwx 1 root root    21 Mar  3 11:42 rc.modules -> rc.modules-3.2.29-smp*
-rwxr-xr-x 1 root root 35406 Sep 17  2012 rc.modules-3.2.29*
-rwxr-xr-x 1 root root 35406 Sep 17  2012 rc.modules-3.2.29-smp*
-rw-r--r-- 1 root root  2585 Aug 29  2012 rc.mysqld
-rwxr-xr-x 1 root root  1669 Aug 15  2012 rc.networkmanager*
-rw-r--r-- 1 root root  2449 Mar 22  2011 rc.nfsd
-rw-r--r-- 1 root root   804 Jul  4  2012 rc.ntpd
-rw-r--r-- 1 root root  1722 Mar 16  2007 rc.pcmcia
-rw-r--r-- 1 root root  2035 Sep 14  2012 rc.php-fpm
-rwxr-xr-x 1 root root   862 Mar  6 11:35 rc.pulseaudio*
-rw-r--r-- 1 root root  1402 May 18  2007 rc.rpc
-rw-r--r-- 1 root root   791 Sep 18  2012 rc.samba
-rw-r--r-- 1 root root  1169 Jul  4  2012 rc.saslauthd
-rw-r--r-- 1 root root   687 Jun  5  2002 rc.sendmail
-rw-r--r-- 1 root root  2895 Aug 15  2012 rc.serial
-rw-r--r-- 1 root root   895 Jul 18  2012 rc.snmpd
-rwx------ 1 root root  1600 Aug 30  2012 rc.sshd*
-rwxr-xr-x 1 root root   981 Oct 21  2010 rc.syslog*
-rw-r--r-- 1 root root  1016 Apr 26  2010 rc.sysstat
-rwxr-xr-x 1 root root  1740 Sep 11  1999 rc.sysvinit*
-rwxr-xr-x 1 root root  5882 Jul 25  2012 rc.udev*
-rwxr-xr-x 1 root root 13316 Aug 20  2012 rc.wireless*
-rw------- 1 root root  7320 Aug 20  2012 rc.wireless.conf
-rw-r--r-- 1 root root  3683 Aug 15  2012 rc.yp
drwxr-xr-x 2 root root  4096 May 15  2007 rc0.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc1.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc2.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc3.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc4.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc5.d/
drwxr-xr-x 2 root root  4096 May 15  2007 rc6.d/
root@terion:/etc/rc.d# vi rc.M
root@terion:/etc/rc.d# logout
hackman@terion:/fedora/boot/grub2$ cd
hackman@terion:~$ fedora
root@terion:fed:/# cd /etc/init.d/
root@terion:fed:/etc/init.d# ls -l
total 92
-rw-r--r-- 1 root root  1160 Jan 12 01:53 README
-rwxr-xr-x 1 root root  8952 May 10  2012 ceph
-rwxr-xr-x 1 root root  1206 Jan 10 12:50 dund
-rwxr-xr-x 1 root root  3654 Jul 19  2012 ebtables
-rw-r--r-- 1 root root 13430 Dec  7  2012 functions
-rwxr-xr-x 1 root root  3963 Jul 20  2012 iscsi
-rwxr-xr-x 1 root root  3715 Jul 20  2012 iscsid
-rwx------ 1  503  503   520 Feb  4 01:19 meteord
-rwxr-xr-x 1 root root  7271 Dec 21  2012 netcf-transaction
-rwxr-xr-x 1 root root  2989 Dec  7  2012 netconsole
-rwxr-xr-x 1 root root  7066 Dec  7  2012 network
-rwxr-xr-x 1 root root  1411 Jan 10 12:50 pand
-rwxr-xr-x 1 root root  1950 Jan 31  2008 plague-server
-rwxr-xr-x 1 root root  1119 Jan 10 12:50 rfcomm
-rwxr-xr-x 1 root root  3476 Feb  8 16:18 sshd
-rwxr-xr-x 1 root root  1738 Jul 22  2012 ttywatch
root@terion:fed:/etc/init.d# vi /etc/inittab 
root@terion:fed:/etc/init.d# exit
hackman@terion:~$ less /etc/inittab 
hackman@terion:~$ id
uid=1000(hackman) gid=1000(hackman) groups=1000(hackman),6(disk),11(floppy),16(dialout),17(audio),18(video),19(cdrom),20(games),81(messagebus),82(haldaemon),83(plugdev),86(netdev),216(pulse)
hackman@terion:~$ less /etc/inittab ^C
hackman@terion:~$ grizzly 
Last login: Thu Jul 11 19:14:16 2013 from 85.14.7.110
[root@grizzly ~]# ls -l /
total 90
dr-xr-xr-x.   2 root root  4096 Jul  2 01:25 bin
dr-xr-xr-x.   5 root root  1024 Jul  1 19:21 boot
drwxr-xr-x   16 root root  3480 Jul  4 15:54 dev
drwxr-xr-x.  61 root root  4096 Jul 11 21:12 etc
drwxr-xr-x. 268 root root 12288 Jul 11 20:44 home
dr-xr-xr-x.  13 root root 12288 Jul  6 03:51 lib
drwx------.   2 root root 16384 Jul  1 19:19 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   2 root root  4096 Sep 23  2011 mnt
drwxr-xr-x.   2 root root  4096 Sep 23  2011 opt
dr-xr-xr-x  401 root root     0 Jul  1 19:27 proc
dr-xr-x---.   4 root root  4096 Jul 11 21:12 root
dr-xr-xr-x.   2 root root  4096 Jul  4 12:03 sbin
drwxr-xr-x.   2 root root  4096 Jul  1 19:19 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x   13 root root     0 Jul  1 19:27 sys
drwxrwxrwt.  37 root root  4096 Jul 11 21:12 tmp
drwxr-xr-x.  12 root root  4096 Jul  1 19:19 usr
drwxr-xr-x.  19 root root  4096 Jul  6 03:52 var
[root@grizzly ~]# logout
Connection to 85.14.7.110 closed.
hackman@terion:~$ grizzly 
Last login: Thu Jul 11 21:12:57 2013 from 85.14.7.110
[nobody@grizzly ~]# ls -l /
total 90
dr-xr-xr-x.   2 nobody root  4096 Jul  2 01:25 bin
dr-xr-xr-x.   5 nobody root  1024 Jul  1 19:21 boot
drwxr-xr-x   16 nobody root  3480 Jul  4 15:54 dev
drwxr-xr-x.  61 nobody root  4096 Jul 11 21:13 etc
drwxr-xr-x. 268 nobody root 12288 Jul 11 20:44 home
dr-xr-xr-x.  13 nobody root 12288 Jul  6 03:51 lib
drwx------.   2 nobody root 16384 Jul  1 19:19 lost+found
drwxr-xr-x.   2 nobody root  4096 Sep 23  2011 media
drwxr-xr-x.   2 nobody root  4096 Sep 23  2011 mnt
drwxr-xr-x.   2 nobody root  4096 Sep 23  2011 opt
dr-xr-xr-x  399 nobody root     0 Jul  1 19:27 proc
dr-xr-x---.   4 nobody root  4096 Jul 11 21:13 root
dr-xr-xr-x.   2 nobody root  4096 Jul  4 12:03 sbin
drwxr-xr-x.   2 nobody root  4096 Jul  1 19:19 selinux
drwxr-xr-x.   2 nobody root  4096 Sep 23  2011 srv
drwxr-xr-x   13 nobody root     0 Jul  1 19:27 sys
drwxrwxrwt.  37 nobody root  4096 Jul 11 21:13 tmp
drwxr-xr-x.  12 nobody root  4096 Jul  1 19:19 usr
drwxr-xr-x.  19 nobody root  4096 Jul  6 03:52 var
[nobody@grizzly ~]# id
uid=0(nobody) gid=0(root) groups=0(root)
[nobody@grizzly ~]# logout
Connection to 85.14.7.110 closed.
hackman@terion:~$ groups 
hackman disk floppy dialout audio video cdrom games messagebus haldaemon plugdev netdev pulse
hackman@terion:~$ id
uid=1000(hackman) gid=1000(hackman) groups=1000(hackman),6(disk),11(floppy),16(dialout),17(audio),18(video),19(cdrom),20(games),81(messagebus),82(haldaemon),83(plugdev),86(netdev),216(pulse)
hackman@terion:~$ whoami
hackman
hackman@terion:~$ groups
hackman disk floppy dialout audio video cdrom games messagebus haldaemon plugdev netdev pulse
hackman@terion:~$ grizzly 
Last login: Thu Jul 11 21:13:11 2013 from 85.14.7.110
[root@grizzly ~]# cd /ho
-bash: cd: /ho: No such file or directory
[root@grizzly ~]# cd /home/
[root@grizzly home]# ll -d jigolo
drwx------ 4 jigolo jigolo 4096 Jul 11 21:57 jigolo
[root@grizzly home]# chmod 701 
chmod: missing operand after `701'
Try `chmod --help' for more information.
[root@grizzly home]# chmod 701 jigolo
[root@grizzly home]# vi
[root@grizzly home]# ll -d jigolo/
drwx-----x 4 jigolo jigolo 4096 Jul 11 21:57 jigolo/
[root@grizzly home]# ls
aangov         gabo             konsa           nikiserdar       stefito3
a_boyanov      gavril           kotsevk         nikolai.velkov1  stephen
admin          georgidimov      krasiga         nimok            st_ivan
adrum          georgiev.mbg     krasin          nymus            stoyanov
alexn          GiK986           krassi.manev    nzrusev          strachev
angeloff       gliubenov        kuncavia        ovasilev         strahil
angie          gogo74           kyp             pano             stuBaliyski-smolyan
anton_dutsov   greynwhite       lamqta          p.dobrinov       suni
artur          grigoo           lengarski       pe6o             svenson
asya           gstoyanov        leona           penkovalchev     svetlanka
balflear       gstoyanovv       liubenoff       pepone           svetlio
bboyanov       gt               livanova        pesho            svv1234
beast          guevara          loopback0       petko9001        tbelev
bevalkov       gyankov          loshlio         pgachev          te
bgotov         hackman          lupo            phalaaxx         teo
blagovestie    hanasd           lusmil          pinkie_Pie       tm206
blagovestie1   haripetrov       lyubenblagoev   plam40           todor87
BLShark        hmaleev          m4rt00          plamer           topalov
BM_boyan       h.mohedin        mage3           pokerman         topalovs
boiko          hristo           magicwitch      poly             tsvetan.georgiev
Boris          htx              marek           psotirov         tuxar
boyan_BM       iavoreo          marianab        quasar           user1
butchbs        icevv            marko           radtonev         uzunov
caesar         ico              markoni         ridik            val10
chervenkov     icoantonov       Martotko        rizo             valcho
compiler       ilianmril        martotko1       ro               Vali0
course         informer         Max             ronnie           valioabc
dandreev       insaneripper     metalbig        RosenN           vbahtev
dandreev1      intelbg          metaxoff        rosi             veidar45
demislav       iordan93         midnight        rossi87          vergy
dencho         ipconfig         mihail_petrov   s0ny123          veronika
Dex            ipconfigv        mikel           sagruob          vidkid
d.georgiev.91  iren_y           mikell          samodiva         vikipan
didi           istefanov        milen           samvimes         vistef
Dido           itsiporov        milev           seder            vivoactive
dimp           Ivaka            mims            sendtneri        vladisr
dimphd         Ivan72           miroslavTsakov  sg               vlado
djordjo7       ivan.kp          mishev          shmirgel         VLD62
dnk            ivanmar          mmanov          shosh            vorb
dominionbg     ivan.velichkov   movix           shosho           vtopalov
dyrgel         ivaylo           mtzvetanov      shures           vvyagov
edrenchev      ivzb             munata          si               wiseman
edyyy          jack             nadska          silverboy        wizkid
elendro        jeffrey          nasty           skatatika        xekc
episparh       jigolo           Natali          skolew           xox
exit           johny            ncuxoto         Slavov           yavor-atov
explorerv      joroboss         nektar          s.metodiev       yoan
fairytale      KacanuH          nesk            solarwind        yordandar
FireBug        kalinsofia       Neti            speedmaister     yulimoto
fityla         kamen779         Nevenka         spetrov          ze3rax
fluffyelke     kiril.ilarionov  nfh             spilev           zhivko
future         kmalamov         niki            stamopetkov
fuzly          komador          Niki            statica
fuzly2         komadrin         nikiman         stef
[root@grizzly home]# su - nfh
[nfh@grizzly ~]$ id
uid=619(nfh) gid=619(nfh) groups=619(nfh)
[nfh@grizzly ~]$ ls -l /home/poly/
ls: cannot open directory /home/poly/: Permission denied
[nfh@grizzly ~]$ ls -d /home/poly/
/home/poly/
[nfh@grizzly ~]$ ll -d /home/poly/
drwx------ 3 poly poly 4096 Jul 11 20:48 /home/poly/
[nfh@grizzly ~]$ ll -d /home/jigolo/
drwx-----x 4 jigolo jigolo 4096 Jul 11 21:57 /home/jigolo/
[nfh@grizzly ~]$ ll /home/jigolo/
ls: cannot open directory /home/jigolo/: Permission denied
[nfh@grizzly ~]$ ll -d /home/jigolo/
drwx-----x 4 jigolo jigolo 4096 Jul 11 21:57 /home/jigolo/
[nfh@grizzly ~]$ ll /home/jigolo/
ls: cannot open directory /home/jigolo/: Permission denied
[nfh@grizzly ~]$ cat /home/jigolo/g
1234
[nfh@grizzly ~]$ logout
[root@grizzly home]# chmod 755 jigolo
[root@grizzly home]# ll -d jigolo/
drwxr-xr-x 4 jigolo jigolo 4096 Jul 11 22:02 jigolo/
[root@grizzly home]# su - nfh
[nfh@grizzly ~]$ ls -l /home/jigolo/
total 8
-rw-rw-r-- 1 jigolo jigolo    5 Jul 11 22:02 g
drwxrwxr-x 3 jigolo jigolo 4096 Jul 11 21:57 j
[nfh@grizzly ~]$ cd /
[nfh@grizzly /]$ cd /usr/local/^C
[nfh@grizzly /]$ pwd
/
[nfh@grizzly /]$ cd ^Cr/local 
[nfh@grizzly /]$ cd /home/jigolo/
[nfh@grizzly jigolo]$ ls  ^C
[nfh@grizzly jigolo]$ cd ^C
[nfh@grizzly jigolo]$ ls -la
total 52
drwxr-xr-x    4 jigolo jigolo  4096 Jul 11 22:02 .
drwxr-xr-x. 269 root   root   12288 Jul 11 22:00 ..
-rw-------    1 jigolo jigolo   261 Jul 11 21:53 .bash_history
-rw-r--r--    1 jigolo jigolo    18 Feb 21 23:05 .bash_logout
-rw-r--r--    1 jigolo jigolo   176 Feb 21 23:05 .bash_profile
-rw-r--r--    1 jigolo jigolo   124 Jul  1 20:07 .bashrc
-rw-r--r--    1 jigolo jigolo   500 Feb 27  2012 .emacs
-rw-rw-r--    1 jigolo jigolo     5 Jul 11 22:02 g
drwxrwxr-x    3 jigolo jigolo  4096 Jul 11 21:57 j
drwxr-xr-x    2 jigolo jigolo  4096 Jul  1 19:57 .ssh
-rw-------    1 jigolo jigolo   622 Jul 11 21:47 .viminfo
[nfh@grizzly jigolo]$ ..^C
[nfh@grizzly jigolo]$ pwd
/home/jigolo
[nfh@grizzly jigolo]$ cd ../../etc
[nfh@grizzly etc]$ pwd
/etc
[nfh@grizzly etc]$ logout
[root@grizzly home]# cd ~nfh^C
[root@grizzly home]# pwd
/home
[root@grizzly home]# cd ~nfh
[root@grizzly nfh]# pwd
/home/nfh
[root@grizzly nfh]# cd ~root
[root@grizzly ~]# pwd
/root
[root@grizzly ~]# cd ~jigolo
[root@grizzly jigolo]# pwd
/home/jigolo
[root@grizzly jigolo]# cd ~/../usr/local/
[root@grizzly local]# pwd
/usr/local
[root@grizzly local]# cd 
[root@grizzly ~]# /bin/ls
[root@grizzly ~]# /bin/ls -a
.   .bash_history  .bash_profile  .cshrc  .lesshst  .tcshrc
..  .bash_logout   .bashrc        .irssi  .ssh      .viminfo
[root@grizzly ~]# cd /
[root@grizzly /]# pwd
/
[root@grizzly /]# bin/ls -a
.   .autofsck     bin   dev  home  lost+found  mnt  proc  sbin     srv  tmp  var
..  .autorelabel  boot  etc  lib   media       opt  root  selinux  sys  usr
[root@grizzly /]# export |grep PATH
declare -x PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin"
[root@grizzly /]# ls -a
.   .autofsck     bin   dev  home  lost+found  mnt  proc  sbin     srv  tmp  var
..  .autorelabel  boot  etc  lib   media       opt  root  selinux  sys  usr
[root@grizzly /]# cd bin
[root@grizzly bin]# ls -l
Broadcast message from m4rt00@grizzly.yuhu.biz (pts/39) (Thu Jul 11 22:09:03 2013):

chao vi
^C
[root@grizzly bin]# mesg n
[root@grizzly bin]# pwd
/bin
[root@grizzly bin]# pwd
/bin
[root@grizzly bin]# ls -a
.         df             gunzip              mktemp         rm       telerik
..        dmesg          gzip                more           rmdir    touch
arch      dnsdomainname  hostname            mount          rnano    tracepath
awk       domainname     ipcalc              mountpoint     rpm      tracepath6
basename  dumpkeys       iptables-xml        mv             rvi      true
bash      echo           iptables-xml-1.4.7  nano           rview    umount
cat       egrep          kbd_mode            netstat        sed      uname
chgrp     env            kill                nice           setfont  unicode_start
chmod     ex             link                nisdomainname  sh       unicode_stop
chown     false          ln                  ping           sleep    unlink
cp        fgrep          loadkeys            ping6          sort     usleep
cpio      find           login               plymouth       stty     vi
cut       findmnt        ls                  ps             su       view
dash      gawk           lsblk               pwd            sync     vi-minimal
date      grep           mkdir               raw            tar      ypdomainname
dd        gtar           mknod               readlink       taskset  zcat
[root@grizzly bin]# export |grep PATH
declare -x PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin"
[root@grizzly bin]# frgagdsafg
-bash: frgagdsafg: command not found
[root@grizzly bin]# ./ls -a
.         df             gunzip              mktemp         rm       telerik
..        dmesg          gzip                more           rmdir    touch
arch      dnsdomainname  hostname            mount          rnano    tracepath
awk       domainname     ipcalc              mountpoint     rpm      tracepath6
basename  dumpkeys       iptables-xml        mv             rvi      true
bash      echo           iptables-xml-1.4.7  nano           rview    umount
cat       egrep          kbd_mode            netstat        sed      uname
chgrp     env            kill                nice           setfont  unicode_start
chmod     ex             link                nisdomainname  sh       unicode_stop
chown     false          ln                  ping           sleep    unlink
cp        fgrep          loadkeys            ping6          sort     usleep
cpio      find           login               plymouth       stty     vi
cut       findmnt        ls                  ps             su       view
dash      gawk           lsblk               pwd            sync     vi-minimal
date      grep           mkdir               raw            tar      ypdomainname
dd        gtar           mknod               readlink       taskset  zcat
[root@grizzly bin]# cd /home/jigolo/
[root@grizzly jigolo]# ls -la
total 52
drwxr-xr-x    4 jigolo jigolo  4096 Jul 11 22:02 .
drwxr-xr-x. 269 root   root   12288 Jul 11 22:00 ..
-rw-------    1 jigolo jigolo   261 Jul 11 21:53 .bash_history
-rw-r--r--    1 jigolo jigolo    18 Feb 21 23:05 .bash_logout
-rw-r--r--    1 jigolo jigolo   176 Feb 21 23:05 .bash_profile
-rw-r--r--    1 jigolo jigolo   124 Jul  1 20:07 .bashrc
-rw-r--r--    1 jigolo jigolo   500 Feb 27  2012 .emacs
-rw-rw-r--    1 jigolo jigolo     5 Jul 11 22:02 g
drwxrwxr-x    3 jigolo jigolo  4096 Jul 11 21:57 j
drwxr-xr-x    2 jigolo jigolo  4096 Jul  1 19:57 .ssh
-rw-------    1 jigolo jigolo   622 Jul 11 21:47 .viminfo
[root@grizzly jigolo]# chmod 755 root
chmod: cannot access `root': No such file or directory
[root@grizzly jigolo]# Write failed: Broken pipe
hackman@terion:~$ 
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           