Създаване на Filesystem в ram-та

Опитвам се да направя systemfile в рамта за да сложа нещо там, което да се зарежда, но не става и ми изписва следното: 
Permission denied while trying to determine filesystem size 
командата, която пиша: 

mkfs.ext3  -q -c /dev/ram1 4

п.с. Сигурно някъде бъркам ама ми изглежда правилно, пробвах и други варианти , но пак не стана.

-----------------------------------------------------
Предлагам ти тези стъпки (обаче не съм го тествал):

mkdir /tmp/ramfs
mount -t ramfs ramfs /tmp/ramfs
mount | grep ramfs
ramfs on /tmp/ramfs type ramfs (rw)
df -h | grep ramfs

-----------------------------------------------------
Не знам дали с 4 байта ще те пусне изобщо да си създадеш файлова система, ще иска и да си с подходящите права
виж това евентуално

# mkfs.ext3 -q -c /dev/ram0 4096 
#mkdir /mnt/някаква-директория
# mount /dev/ram0 /mnt/някаква-директория
#df -T 

би трябвало да виждаш ред като този :

/dev/ram0        3,9M  1,1M   2,7M  29% /mnt/някаква-директория

-----------------------------------------------------
А може да се използва и директно tmpfs:

root@terion:~# mount -t tmpfs,size=200M tmpfs /mnt
root@terion:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.5G     0  1.5G   0% /mnt

answered Jul 4 by hackman 
-----------------------------------------------------

Това е много куул, като трябва да се мъчиш с оракъл

Мерси многo ,ей сега почвам да изпробвам.
П.С. yulimoto не бях сигурен дали в байти го прави или мб , пробвах и с повече ,но не се получаваше пак


