1. Text editors
1.1. vim
1.2. pico/nano
1.3. joe
1.4. mcedit
2. Usefull command line tools
2.1. more
2.2. less
2.3. mc
2.4. screen
2.5. wget
2.6. curl
2.7. lynx/links

--> ИНФО СЪДЪРЖАНИЕ - ВИДЕА:
Видео - 1:
0:00 - 5:20 - Конфигуриране и информация за файла Profile
5:20 - 12:06 - Sys_bashrc - Индивидуална конфигурация на bash
12:47 - 45:00 -﻿ Регулярни изрази (символи в командите) и characters
45:10 - 1:07:53 - Команда Grep
1:07:58 - 1:27:27 - Команда Sed (основни команди)
1:27:30 - AWK ﻿

Видео - 2:
0:00:40 - 0:17:00 - продължение за Awk
0:17:30 - 0:29:40 - показно с Awk и Joе
0:30:00 -﻿ 1:18:35 - Vi и VIm разликите, Sudo -


